{
  "name": "chronos-ai-historian",
  "displayName": "Chronos — The AI Historian",
  "description": "AI-powered assistant that supports historians",
  "version": "0.2.3",
  "publisher": "AI-Historian",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-historian/chronos"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chronos.startSession",
        "title": "Chronos: Start Agent Session"
      },
      {
        "command": "chronos.showPage",
        "title": "Chronos: Show Page"
      },
      {
        "command": "chronos.setup",
        "title": "Chronos: Install Dependencies (pi + agent)"
      },
      {
        "command": "chronos.init",
        "title": "Chronos: Init Workspace"
      },
      {
        "command": "chronos.importSources",
        "title": "Chronos: Import Sources"
      },
      {
        "command": "chronos.login",
        "title": "Chronos: Connect AI Provider (Log In)"
      },
      {
        "command": "chronos.windowSetup",
        "title": "Chronos: Window Setup"
      }
    ],
    "configuration": {
      "title": "Chronos",
      "properties": {
        "chronos.piPath": {
          "type": "string",
          "default": "",
          "description": "Path to the pi binary. Leave empty to use \"pi\" from PATH."
        },
        "chronos.autoStartSession": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Chronos panel and start an agent session when a Chronos workspace (a folder containing .chronos/) is opened. Only auto-starts when pi and the Chronos pi-package are already installed; otherwise start it manually with \"Chronos: Start Agent Session\"."
        },
        "chronos.piPackageSource": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "**Dev override.** Source the setup flow installs the Chronos pi-package from. Accepts a local path (`/abs/path/to/chronos/chronos`), a git URL, or a git URL with a branch/tag using the `@` form (`https://github.com/ai-historian/chronos@my-branch`). Leave empty to use the GitHub release pinned to this extension's version."
        },
        "chronos.piNpmPackage": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "**Dev override.** npm package the setup flow installs for the `pi` CLI when pi isn't found. Leave empty for the default `@earendil-works/pi-coding-agent` (the maintained package). Set to override it — e.g. a fork or a version-pinned tag like `@earendil-works/pi-coding-agent@0.79.10`."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "chronos.gettingStarted",
        "title": "Get Started with Chronos",
        "description": "Install the agent, scaffold a workspace, connect an AI provider, and start digitizing historical sources.",
        "steps": [
          {
            "id": "chronos.setup",
            "title": "Install dependencies",
            "description": "Chronos runs on the `pi` agent CLI plus the Chronos pi-package — installed once per machine.\n[Install dependencies](command:chronos.setup)",
            "media": {
              "markdown": "walkthroughs/setup.md"
            },
            "completionEvents": [
              "onContext:chronos.dependenciesInstalled"
            ]
          },
          {
            "id": "chronos.init",
            "title": "Initialize a workspace",
            "description": "Open a folder, then scaffold it into a Chronos workspace (sources/, data/, memory/, …).\n[Init workspace](command:chronos.init)",
            "media": {
              "markdown": "walkthroughs/init.md"
            },
            "completionEvents": [
              "onContext:chronos.workspaceInitialized"
            ]
          },
          {
            "id": "chronos.startSession",
            "title": "Start an agent session",
            "description": "Open the Chronos panel — page viewer plus chat — to begin working.\n[Start session](command:chronos.startSession)",
            "media": {
              "markdown": "walkthroughs/start.md"
            },
            "completionEvents": [
              "onCommand:chronos.startSession"
            ]
          },
          {
            "id": "chronos.login",
            "title": "Connect an AI provider",
            "description": "Store an API key (Anthropic, Google, OpenAI, …) the agent will use. Use the **Log in** button in the panel header, or run the command.\n[Connect provider](command:chronos.login)",
            "media": {
              "markdown": "walkthroughs/login.md"
            },
            "completionEvents": [
              "onContext:chronos.providerConnected",
              "onCommand:chronos.login"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "test": "node esbuild.mjs && node test/run-ui-test.mjs"
  },
  "dependencies": {
    "dompurify": "^3.4.9",
    "lit": "^3.3.3",
    "marked": "^18.0.5",
    "mupdf": "^1.27.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.110.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.3"
  }
}
